# ThingWorx-Case-Study

./: .gitignore  DevicePropertiesAndServicesEnum.java  IrrigationDevice.java  README.md  build.gradle  settings.gradle
src/main/java/com/ttpsc/irrigationcasestudy/: IrrigationCaseStudyApplication.java
src/main/java/com/ttpsc/irrigationcasestudy/irrigation/controller/: IrrigationRouterController.java
src/main/java/com/ttpsc/irrigationcasestudy/irrigation/model/: IrrigationDeviceProperty.java
src/main/java/com/ttpsc/irrigationcasestudy/irrigation/service/: IrrigationRouterService.java  IrrigationRouterServiceImpl.java
src/main/java/com/ttpsc/irrigationcasestudy/irrigation/thingworx/client/: IrrigationClient.java
src/main/java/com/ttpsc/irrigationcasestudy/irrigation/thingworx/config/: HttpConfig.java  ThingWorxConfig.java
src/main/java/com/ttpsc/irrigationcasestudy/irrigation/thingworx/device/: DevicePropertiesAndServicesEnum.java  IrrigationDevice.java
src/main/java/com/ttpsc/irrigationcasestudy/irrigation/thingworx/router/: IrrigationRouter.java  RouterPropertiesAndServicesEnum.java
src/main/java/com/ttpsc/irrigationcasestudy/irrigation/weather/: JsonParser.java  Weather.java  WeatherClient.java
src/main/resources/: application.yml
src/main/resources/static/script/python/: device.py
src/test/java/com/ttpsc/irrigationcasestudy/: IrrigationCaseStudyApplicationTests.java
